;
; File generated by cc65 v 2.13.9
;
	.fopt		compiler,"cc65 v 2.13.9"
	.setcpu		"65C02"
	.smart		on
	.autoimport	on
	.case		on
	.debuginfo	off
	.importzp	sp, sreg, regsave, regbank
	.importzp	tmp1, tmp2, tmp3, tmp4, ptr1, ptr2, ptr3, ptr4
	.macpack	longbranch
	.import		_tgi_getcolor
	.import		_tgi_ioctl
	.export		_tgi_haikuxy

.segment	"DATA"

_haiku:
	.addr	_fontexclam
	.byte	$01
	.addr	_fontquote
	.byte	$03
	.addr	_fonthash
	.byte	$06
	.addr	_fontdollar
	.byte	$05
	.addr	_fontpercent
	.byte	$04
	.addr	_fontampersand
	.byte	$06
	.addr	_fontsinglequote
	.byte	$01
	.addr	_fontleftparen
	.byte	$02
	.addr	_fontrightparen
	.byte	$02
	.addr	_fontstar
	.byte	$05
	.addr	_fontplus
	.byte	$05
	.addr	_fontcomma
	.byte	$01
	.addr	_fontminus
	.byte	$05
	.addr	_fontperiod
	.byte	$01
	.addr	_fontslash
	.byte	$04
	.addr	_font0
	.byte	$04
	.addr	_font1
	.byte	$02
	.addr	_font2
	.byte	$05
	.addr	_font3
	.byte	$06
	.addr	_font4
	.byte	$06
	.addr	_font5
	.byte	$05
	.addr	_font6
	.byte	$05
	.addr	_font7
	.byte	$06
	.addr	_font8
	.byte	$05
	.addr	_font9
	.byte	$05
	.addr	_fontcolon
	.byte	$01
	.addr	_fontsemicolon
	.byte	$01
	.addr	_fontlessthan
	.byte	$04
	.addr	_fontequal
	.byte	$05
	.addr	_fontgreaterthan
	.byte	$04
	.addr	_fontquestion
	.byte	$05
	.addr	_fontat
	.byte	$05
	.addr	_fontA
	.byte	$07
	.addr	_fontB
	.byte	$06
	.addr	_fontC
	.byte	$06
	.addr	_fontD
	.byte	$06
	.addr	_fontE
	.byte	$06
	.addr	_fontF
	.byte	$06
	.addr	_fontG
	.byte	$07
	.addr	_fontH
	.byte	$07
	.addr	_fontI
	.byte	$03
	.addr	_fontJ
	.byte	$03
	.addr	_fontK
	.byte	$07
	.addr	_fontL
	.byte	$06
	.addr	_fontM
	.byte	$09
	.addr	_fontN
	.byte	$07
	.addr	_fontO
	.byte	$05
	.addr	_fontP
	.byte	$06
	.addr	_fontQ
	.byte	$05
	.addr	_fontR
	.byte	$06
	.addr	_fontS
	.byte	$06
	.addr	_fontT
	.byte	$07
	.addr	_fontU
	.byte	$07
	.addr	_fontV
	.byte	$07
	.addr	_fontW
	.byte	$09
	.addr	_fontX
	.byte	$07
	.addr	_fontY
	.byte	$07
	.addr	_fontZ
	.byte	$06
	.addr	_fontperiod
	.byte	$01
	.addr	_fontperiod
	.byte	$01
	.addr	_fontperiod
	.byte	$01
	.addr	_fontperiod
	.byte	$01
	.addr	_fontunderscore
	.byte	$05
	.addr	_fontperiod
	.byte	$01
	.addr	_fonta
	.byte	$06
	.addr	_fontb
	.byte	$06
	.addr	_fontc
	.byte	$05
	.addr	_fontd
	.byte	$06
	.addr	_fonte
	.byte	$05
	.addr	_fontf
	.byte	$04
	.addr	_fontg
	.byte	$06
	.addr	_fonth
	.byte	$07
	.addr	_fonti
	.byte	$03
	.addr	_fontj
	.byte	$03
	.addr	_fontk
	.byte	$07
	.addr	_fontl
	.byte	$03
	.addr	_fontm
	.byte	$09
	.addr	_fontn
	.byte	$07
	.addr	_fonto
	.byte	$05
	.addr	_fontp
	.byte	$06
	.addr	_fontq
	.byte	$06
	.addr	_fontr
	.byte	$05
	.addr	_fonts
	.byte	$05
	.addr	_fontt
	.byte	$05
	.addr	_fontu
	.byte	$07
	.addr	_fontv
	.byte	$07
	.addr	_fontw
	.byte	$09
	.addr	_fontx
	.byte	$06
	.addr	_fonty
	.byte	$07
	.addr	_fontz
	.byte	$05
_ch:
	.byte	$04
	.byte	$90
	.byte	$20
	.word	$0000
	.word	$0000
	.word	$0001
	.word	$0000
	.word	$0100
	.word	$0100
	.byte	$00

.segment	"RODATA"

_fontexclam:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontquote:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$03
	.byte	$A0
	.byte	$00
	.byte	$00
_fonthash:
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$00
_fontdollar:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontpercent:
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$00
_fontampersand:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$78
	.byte	$00
	.byte	$00
_fontsinglequote:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontleftparen:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontrightparen:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontstar:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontplus:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontcomma:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$00
_fontminus:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontperiod:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$00
_fontslash:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$00
_font0:
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$F0
	.byte	$00
	.byte	$00
_font1:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_font2:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_font3:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$00
_font4:
	.byte	$03
	.byte	$1C
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_font5:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_font6:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_font7:
	.byte	$03
	.byte	$1C
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$00
_font8:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_font9:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontcolon:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontsemicolon:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontlessthan:
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$00
_fontequal:
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontgreaterthan:
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontquestion:
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontat:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$90
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontA:
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FE
	.byte	$00
	.byte	$00
_fontB:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontC:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$00
_fontD:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$00
_fontE:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$00
_fontF:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$50
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$00
_fontG:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$4E
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$00
_fontH:
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$00
_fontI:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontJ:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontK:
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$CC
	.byte	$00
	.byte	$00
_fontL:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$00
_fontM:
	.byte	$03
	.byte	$C9
	.byte	$80
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$FF
	.byte	$80
	.byte	$00
_fontN:
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FE
	.byte	$00
	.byte	$00
_fontO:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontP:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$00
_fontQ:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$A8
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontR:
	.byte	$03
	.byte	$E4
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$00
_fontS:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$00
_fontT:
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$92
	.byte	$00
	.byte	$03
	.byte	$FE
	.byte	$00
	.byte	$03
	.byte	$82
	.byte	$00
	.byte	$00
_fontU:
	.byte	$03
	.byte	$FE
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$00
_fontV:
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$00
_fontW:
	.byte	$03
	.byte	$7F
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$C9
	.byte	$80
	.byte	$00
_fontX:
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$00
_fontY:
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$38
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$00
_fontZ:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$30
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00
_fontunderscore:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$00
_fonta:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$84
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$03
	.byte	$04
	.byte	$00
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontb:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontc:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$00
_fontd:
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$0C
	.byte	$00
	.byte	$00
_fonte:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontf:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$00
_fontg:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$78
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$00
_fonth:
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fonti:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontj:
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$03
	.byte	$00
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$00
_fontk:
	.byte	$03
	.byte	$E6
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontl:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$C0
	.byte	$00
	.byte	$00
_fontm:
	.byte	$03
	.byte	$C9
	.byte	$80
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$FF
	.byte	$80
	.byte	$00
_fontn:
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FE
	.byte	$00
	.byte	$00
_fonto:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fontp:
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$00
_fontq:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$88
	.byte	$00
	.byte	$03
	.byte	$FC
	.byte	$00
	.byte	$00
_fontr:
	.byte	$03
	.byte	$E0
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$40
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$00
_fonts:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$00
_fontt:
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$03
	.byte	$20
	.byte	$00
	.byte	$00
_fontu:
	.byte	$03
	.byte	$FE
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$00
_fontv:
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$28
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$EE
	.byte	$00
	.byte	$00
_fontw:
	.byte	$03
	.byte	$7F
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$49
	.byte	$00
	.byte	$03
	.byte	$C9
	.byte	$80
	.byte	$00
_fontx:
	.byte	$03
	.byte	$CC
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$30
	.byte	$00
	.byte	$03
	.byte	$48
	.byte	$00
	.byte	$03
	.byte	$CC
	.byte	$00
	.byte	$00
_fonty:
	.byte	$03
	.byte	$7C
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$03
	.byte	$10
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$44
	.byte	$00
	.byte	$03
	.byte	$C6
	.byte	$00
	.byte	$00
_fontz:
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$01
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$03
	.byte	$70
	.byte	$00
	.byte	$03
	.byte	$08
	.byte	$00
	.byte	$03
	.byte	$F8
	.byte	$00
	.byte	$03
	.byte	$80
	.byte	$00
	.byte	$00

; ---------------------------------------------------------------
; void __near__ tgi_haikuxy (int, int, __near__ unsigned char*)
; ---------------------------------------------------------------

.segment	"CODE"

.proc	_tgi_haikuxy: near

.segment	"CODE"

	ldy     #$03
	jsr     ldaxysp
	cmp     #$F6
	txa
	sbc     #$FF
	bvc     L0850
	eor     #$80
L0850:	asl     a
	lda     #$00
	ldx     #$00
	rol     a
	jne     L084E
	ldy     #$03
	jsr     ldaxysp
	cmp     #$71
	txa
	sbc     #$00
	bvs     L0852
	eor     #$80
L0852:	asl     a
	lda     #$00
	ldx     #$00
	rol     a
	jne     L084E
	ldx     #$00
	lda     #$00
	jeq     L0853
L084E:	ldx     #$00
	lda     #$01
L0853:	jeq     L084D
	jmp     L085C
L084D:	ldy     #$05
	jsr     ldaxysp
	sta     _ch+7
	stx     _ch+7+1
	ldy     #$03
	jsr     ldaxysp
	sta     _ch+9
	stx     _ch+9+1
	jsr     _tgi_getcolor
	sta     _ch+15
	jmp     L085D
L085B:	ldy     #$01
	jsr     ldaxysp
	ldy     #$00
	jsr     ldauidx
	jsr     pusha
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$20
	jsr     booleq
	jeq     L0860
	lda     #$04
	clc
	adc     _ch+7
	sta     _ch+7
	bcc     L0864
	inc     _ch+7+1
L0864:	ldx     _ch+7+1
L0860:	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$21
	lda     #$00
	ldx     #$00
	rol     a
	jeq     L0868
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	cmp     #$7B
	jsr     boolult
	jne     L0866
L0868:	ldx     #$00
	lda     #$00
	jeq     L086A
L0866:	ldx     #$00
	lda     #$01
L086A:	jeq     L0865
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	ldy     #$21
	jsr     decaxy
	jsr     pusha
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	jsr     mulax3
	clc
	adc     #<(_haiku)
	tay
	txa
	adc     #>(_haiku)
	tax
	tya
	ldy     #$01
	jsr     ldaxidx
	sta     _ch+5
	stx     _ch+5+1
	lda     #$00
	jsr     pusha
	lda     #<(_ch)
	ldx     #>(_ch)
	jsr     _tgi_ioctl
	ldy     #$00
	ldx     #$00
	lda     (sp),y
	jsr     mulax3
	clc
	adc     #<(_haiku)
	tay
	txa
	adc     #>(_haiku)
	tax
	tya
	ldy     #$02
	jsr     ldauidx
	ina
	bne     L0875
	inx
L0875:	clc
	adc     _ch+7
	sta     _ch+7
	txa
	adc     _ch+7+1
	sta     _ch+7+1
	tax
	lda     _ch+7
	jsr     incsp1
L0865:	ldy     #$01
	ldx     #$00
	lda     #$01
	jsr     addeqysp
	jsr     incsp1
L085D:	ldy     #$01
	jsr     ldaxysp
	ldy     #$00
	jsr     ldauidx
	jne     L085B
L085C:	jsr     incsp6
	rts

.endproc

